.contact-div-main {
  display: flow-root;
  width: 89%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-bottom: 0px;
  position: relative;
  background-color: inherit;
  box-shadow: rgba(0, 0, 0, 0.2) 20px 10px 20px -10px;
  border-radius: 10px;
  border: 1px solid rgba(211, 211, 211, 0.397);
  text-align: center;
}

.dark-mode a {
  color: white;
}

.contact-div-main > * {
  flex: 2;
}

.contact-title {
  position: relative;
  display: flex;
  width: 90%;
  padding: 15px 15px;
  margin: 0px auto;
  font-size: 65px;
  font-weight: 400;
}

.contact-detail,
.contact-detail-email {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 400;
  color: #868e96;
  text-decoration: none;
}

.contact-detail:hover,
.contact-detail-email:hover {
  color: black;
  text-shadow: 2px 1px 2px #b5b5b5;
  transition: all 0.3s;
}

.contact-text-div {
  margin-top: 1.5rem;
  font-family: Helvetica, sans-serif;
}

.contact-margin-top {
  margin-top: 4rem;
}

.contact-image-div > img {
  width: 33%;
  height: auto;
  margin: auto;
  border-radius: 100px;
}

.contact-image-div > img {
  display: subgrid;
  flex-direction: column;
}

.contact-subtitle {
  font-size: 24px;
  line-height: 1.5;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-10deg);
  }
  20% {
    transform: rotate(12deg);
  }
  30% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(9deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Media Query */
@media (max-width: 1380px), (max-width: 768px) {
  .contact-div-main {
    display: grid;
  }

  .contact-title {
    font-size: 56px;
    font-weight: 400;
    text-align: center;
  }

  .contact-title {
    font-size: 40px;
    text-align: center;
  }

  .contact-subtitle {
    font-size: 20px;
    line-height: normal;
    text-align: center;
  }

  .contact-text-div {
    text-align: center;
    margin-top: 1.5rem;
  }

  .contact-detail-email {
    font-size: 20px;
  }

  .contact-image-div > img {
    width: 80%;
    height: auto;
    margin: auto auto;
    padding: 10px 0px;
    display: grid;
  }
}
